#KubeJS Dev Properties
#Mon Oct 17 00:14:39 CEST 2022
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logSkippedTags=false
logSkippedRecipes=false
logOverrides=false
logErroringRecipes=true
logSkippedPlugins=true
logAddedRecipes=false
logRemovedRecipes=false
